<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="NaTie"/><meta name="copyright" content="NaTie"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="hexo,首次安装"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="hexo文章快速生成指令查阅 | NaTie 's Hexo"/><meta name="apple-mobile-web-app-title" content="hexo文章快速生成指令查阅 | NaTie 's Hexo"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2025/10/14/hexo快速部署以及hexo指令查阅/"/><meta name="description" content="先配置环境 github端：   新建一个私有仓库放源码，防止你的内容被篡改，名  hexo-source（随意取） ，不要readme  新建一个公有的仓库（GitHub Pages要求公开才能访问），名为 用户名.github.io  ，这里用户名，是要和github上的用户名对应的，就是登录github的用户名。这个仓库作用是用自动化脚本从源码位置搞成网页放过去，不要readme 生成...">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo文章快速生成指令查阅 | NaTie &#39;s Hexo">
<meta property="og:url" content="http://example.com/2025/10/14/hexo%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8Ahexo%E6%8C%87%E4%BB%A4%E6%9F%A5%E9%98%85/index.html">
<meta property="og:site_name" content="NaTie &#39;s Hexo">
<meta property="og:description" content="先配置环境 github端：   新建一个私有仓库放源码，防止你的内容被篡改，名  hexo-source（随意取） ，不要readme  新建一个公有的仓库（GitHub Pages要求公开才能访问），名为 用户名.github.io  ，这里用户名，是要和github上的用户名对应的，就是登录github的用户名。这个仓库作用是用自动化脚本从源码位置搞成网页放过去，不要readme 生成...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/14/hexo%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8Ahexo%E6%8C%87%E4%BB%A4%E6%9F%A5%E9%98%85/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-10-14T10:07:44.000Z">
<meta property="article:modified_time" content="2025-10-21T08:10:41.788Z">
<meta property="article:author" content="NaTie">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="首次安装">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/10/14/hexo%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8Ahexo%E6%8C%87%E4%BB%A4%E6%9F%A5%E9%98%85/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>hexo文章快速生成指令查阅 | NaTie 's Hexo</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/snackbar.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>NaTie 's Hexo</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">NaTie 's Hexo</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 My Honor 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">hexo文章快速生成指令查阅</h1><div class="post-author"><span>作者: NaTie</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-10-14</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-10-21</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2.1k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 6分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/hexo/" rel="tag">hexo</a><a class="post-tags-link" href="/tags/%E9%A6%96%E6%AC%A1%E5%AE%89%E8%A3%85/" rel="tag">首次安装</a></span></div></div></div><div class="post markdown" indent="false"><h4 id="先配置环境"><a href="#先配置环境" class="headerlink" title="先配置环境"></a>先配置环境</h4><ul>
<li>github端：</li>
</ul>
<ol>
<li>新建一个私有仓库放源码，防止你的内容被篡改，名  hexo-source（随意取） ，不要readme </li>
<li>新建一个公有的仓库（GitHub Pages要求公开才能访问），名为 用户名.github.io  ，这里用户名，是要和github上的用户名对应的，就是登录github的用户名。这个仓库作用是用自动化脚本从源码位置搞成网页放过去，不要readme</li>
<li>生成令牌<br>Github头像→Settings → Developer settings → Personal access tokens → Tokens(classic) → 勾选 repo全部权限 → 复制令牌 </li>
<li>把Token密钥存进私有仓库<br>私有仓库 → Settings → Secrets and variables → New repository secret → Name 填  PAGES_TOKEN  → Value 贴刚才的令牌</li>
</ol>
<ul>
<li>本地：</li>
</ul>
<ol>
<li>装Node.js<br><a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org/</a></li>
<li>装git</li>
<li>装hexo</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo version   # 看到版本号说明 OK</span><br><span class="line">hexo init my-blog</span><br><span class="line">cd my-blog</span><br><span class="line">npm install # 装依赖</span><br><span class="line">npm install hexo-deployer-git --save #安装自动部署插件</span><br><span class="line"></span><br><span class="line">#本地跑一下看看能不能出东西</span><br><span class="line">hexo server            # 或 hexo s</span><br><span class="line"># 浏览器打开 http://localhost:4000 能看到默认页面即可</span><br><span class="line">Ctrl+C 停掉</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<ul>
<li>自动化部署脚本（GitHub Actions 自动部署）<br>每次你推送源码到私有仓库 ，GitHub Actions 会自动构建静态文件，并推送到公开仓库。别人只能看到构建后的静态文件，看不到源码和文章原始内容。<br>具体使用:<br>先生成github action 脚本</li>
</ul>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p .github/workflows</span><br><span class="line">touch .github/workflows/deploy.yml</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p> 在本地文件的  .github&#x2F;workflows&#x2F;deploy.yml放入下面的代码,注意用户名用自己的。</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">name: 自动部署 Hexo</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches: [ main ]</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    steps:</span><br><span class="line">      - uses: actions/checkout@v4</span><br><span class="line">      - uses: actions/setup-node@v4</span><br><span class="line">        with:</span><br><span class="line">          node-version: 18</span><br><span class="line">          cache: &#x27;npm&#x27;</span><br><span class="line">      - run: npm ci</span><br><span class="line">	  - run: npx hexo clean #清理一下旧缓存</span><br><span class="line">      - run: npx hexo generate</span><br><span class="line">      - uses: peaceiris/actions-gh-pages@v4</span><br><span class="line">        with:</span><br><span class="line">          personal_token: $&#123;&#123; secrets.PAGES_TOKEN &#125;&#125;</span><br><span class="line">          external_repository: maomaogongzi/maomaogongzi.github.io</span><br><span class="line">          publish_branch: main</span><br><span class="line">          publish_dir: ./public</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>


<p>先进入第一次提交</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;first hexo&quot;</span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin https://github.com/github的用户名/hexo-source.git</span><br><span class="line">git push -u origin main</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h4 id="对于跨机子操作"><a href="#对于跨机子操作" class="headerlink" title="对于跨机子操作"></a>对于跨机子操作</h4><ol>
<li>需要先配置环境</li>
<li>git clone 源码库</li>
<li><code>npm isntall</code> 装一下依赖</li>
<li>然后就是<code>hexo new &quot;文章名&quot;</code></li>
<li>然后git三部曲，添加，消息，推送</li>
</ol>
<h4 id="如果是用Windows-PowerShell"><a href="#如果是用Windows-PowerShell" class="headerlink" title="如果是用Windows PowerShell"></a>如果是用Windows PowerShell</h4><p>会出现禁止运行脚本的报错<br>用下面代码临时允许脚本<br><code>Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass </code><br>然后继续操作即可<br>也可以永久运行<br><code>Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned </code></p>
<h4 id="告诉git你是谁"><a href="#告诉git你是谁" class="headerlink" title="告诉git你是谁"></a>告诉git你是谁</h4><p>涉及到提交git的用户名和注册邮箱，提交git会有记录，这个就是记录</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h4 id="初始化git的问题"><a href="#初始化git的问题" class="headerlink" title="初始化git的问题"></a>初始化git的问题</h4><p>初始化git的时候，应该是在里面那层文件夹里初始化，源文件所在的地方，不要到外面那一层自己新建文件夹初始化，理论上也可以，但是脚本里的位置是以里层做的，所以如果git到外一层，可能会因为路径不对，脚本报错。注意这个问题</p>
<h4 id="LF报错"><a href="#LF报错" class="headerlink" title="LF报错"></a>LF报错</h4><p>遇到LF问题的报错，这是 Windows 与 Unix 换行符差异 的提示，完全无害，可以忽略。</p>
<h4 id="git网络报错"><a href="#git网络报错" class="headerlink" title="git网络报错"></a>git网络报错</h4><p>遇到网络问题，git不能push或clone等操作，挂代理，先打开自己代理，然后输入命令</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7890</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>注意这个7890端口是clash的，其他代理软件需要自己再查查<br>配置后，重新使用git </p>
<p>放心，只有git命令会走代理<br>如果不再需要用git走代理，用下面这个命令</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h4 id="版本问题"><a href="#版本问题" class="headerlink" title="版本问题"></a>版本问题</h4><p>可能会遇到一些版本问题，用7.3.0版本的hexo稳定，新的hexo插件暂时还没支持，在package.json里改。</p>
<h4 id="hexo文章生成，常用命令"><a href="#hexo文章生成，常用命令" class="headerlink" title="hexo文章生成，常用命令"></a>hexo文章生成，常用命令</h4><div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd my-blog                        # 进入项目根目录</span><br><span class="line">hexo new &quot;我的文章标题&quot;           # 自动生成md文件</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>用Obsidian去打开，如果没有Typora，需要用Obsidian，但是这个软件不能直接双击打开md，要先去软件里，设置仓库，左下角。设置你放md文件的仓库，然后就会显示。</p>
<p>同时，如果有多个仓库，新仓库的主题不会继承旧仓库。但是可以直接去旧仓库主题的文件夹，复制到新仓库这里。就也能用。</p>
<p>写文件的时候，如果要发布在hexo上，需要注意写的格式，Obsidian默认头部会包含格式。如果用Typora，需要注意tags那一栏的东西需要也能改中括号包裹。</p>
<p>写完用<br><code>hexo server</code><br>命令，本地实时预览效果</p>
<p>每次生成新文件后</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean      # 可选：清缓存</span><br><span class="line">hexo generate   # 生成静态文件（CI 会自动做，本地也可手动）</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;post: 我的文章标题&quot;</span><br><span class="line">git push        # Actions  跑完即上线 </span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h4 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h4><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/themes/index.html">Themes | Hexo</a><br>一般从官方主题那就有很多，也可以找找很多没有收录进来的主题。</li>
<li>可以看看github上的主题说明，以下是比较通用的部分。</li>
</ul>
<p>以Meow主题为例</p>
<ol>
<li>首先安装git该主题的库，指定下载位置，不然下载下来是hexo-theme-meow，和配置文件会对应不上<br><code>git clone -b main https://github.com/chanwj/hexo-theme-meow.git themes/meow</code></li>
<li>修改根目录下的的配置文件<code>_config.yml</code>，将主题更换为meow</li>
<li>然后进行渲染<code>npm install hexo-renderer-pug --save</code></li>
<li>如果没有Stylus渲染器（在package.json中检查）<br><code>npm install hexo-renderer-stylus --save</code></li>
<li>以上只是安装步骤，但是安装完还需要配置，现在还不能用</li>
<li>由于clone主题仓库的时候带了一个.git的隐藏文件夹，刚练手建议先删了，不然会有警告。如果需要更新这个仓库，再说。</li>
<li>第一次使用会报错，要先去主题配置文件下找到sidebar的links的list，在该条目下面不能为空，要写一些东西，写一些个人的仓库地址，知乎地址等内容。总之，不允许为空</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  # 其他侧边栏配置...</span><br><span class="line">  links:</span><br><span class="line">    enable: true  # 确保侧边栏链接模块「启用」</span><br><span class="line">    title: 我的链接  # 侧边栏链接区域的标题（可自定义）</span><br><span class="line">    list:  # 必须添加「链接名称: 链接地址」的键值对，示例如下：</span><br><span class="line">      GitHub: https://github.com/你的用户名</span><br><span class="line">      个人博客: https://你的博客域名</span><br><span class="line">      知乎: https://www.zhihu.com/people/你的知乎ID</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<ol start="8">
<li>另一个报错是搜索插件问题，先<code>npm install hexo-generator-searchdb --save</code>然后需要去根目录的配置文件下面，添加下面几行,注意，yml文件有严格格式要求，缩进要注意，不然依然会报错。（第7点同样也是要注意格式）</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 搜索功能配置（用于Meow主题）</span><br><span class="line">search:</span><br><span class="line">  path: search.xml  # 搜索索引文件路径，必须有这个参数</span><br><span class="line">  field: post       # 搜索范围：post（仅文章）、page（仅页面）、all（全部）</span><br><span class="line">  content: true     # 是否搜索文章内容</span><br><span class="line">  format: html      # 内容格式</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>回到主题的配置文件，要把search段enable改成true</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  enable: true  # 启用搜索功能</span><br><span class="line">  type: local   # 搜索类型（当前仅支持local）</span><br><span class="line">  local:</span><br><span class="line">    top_n_per_article: 1  # 每篇文章显示的搜索结果条数</span><br><span class="line">    preload: false        # 是否预加载搜索数据</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<ol start="9">
<li>然后就是清理缓存，重新生成静态文件，启动服务，最后本地访问看看。</li>
<li>最后推送到github上时候，会遇到一些问题，如果遇到你的主题文件夹在github上打不开，是灰色，或者出现了个箭头，但是看不到子文件夹，是因为这个主题是从别人的仓库里clone下来的，会带上.git的隐藏文件夹，会被github认为是嵌套仓库的机制。主仓库只会记录子模块的仓库地址和版本指针，而非子模块的文件内容。所以在本地文件的主题文件夹里的.git文件删掉。但是此时你的本地仓库不认为这是一次改动，所以推不上去，他无法识别到变化。这是因为有git的子模块混存，所以对缓存进行删除。<code>git rm --cached themes/meow</code></li>
<li>然后重新提交</li>
</ol>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add themes/meow # 将主题文件夹作为普通文件添加到暂存区 </span><br><span class="line">git commit -m &quot;移除子模块缓存，提交主题文件夹（含CSS、JS等静态资源）&quot; # 提交修改 </span><br><span class="line">git push # 推送到GitHub远程仓库</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>


</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>可以请我喝杯阿华田嘛~~~</span></div><div class="post-reward-content"><div class="post-reward-text">谢谢恩人~</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="https://raw.githubusercontent.com/maomaogongzi/blog-images/main/qrcode/Wchat.png" target="_blank"><img class="noview" src="https://raw.githubusercontent.com/maomaogongzi/blog-images/main/qrcode/Wchat.png" alt="QRCode"/></a><span>微信</span></div><div class="post-reward-qrcode-item"><a href="https://raw.githubusercontent.com/maomaogongzi/blog-images/main/qrcode/Alipay.jpg" target="_blank"><img class="noview" src="https://raw.githubusercontent.com/maomaogongzi/blog-images/main/qrcode/Alipay.jpg" alt="QRCode"/></a><span>支付宝</span></div></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 NaTie 于 2025-10-14 10:07:44 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2025/10/14/hexo%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8Ahexo%E6%8C%87%E4%BB%A4%E6%9F%A5%E9%98%85/">hexo文章快速生成指令查阅</a></span><button class="copy-text" type="button" data-text="http://example.com/2025/10/14/hexo%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8Ahexo%E6%8C%87%E4%BB%A4%E6%9F%A5%E9%98%85/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>NaTie 's Hexo</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/hexo/" rel="tag">hexo</a><a class="post-tail-tags-link" href="/tags/%E9%A6%96%E6%AC%A1%E5%AE%89%E8%A3%85/" rel="tag">首次安装</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2025/10/14/hexo%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8Ahexo%E6%8C%87%E4%BB%A4%E6%9F%A5%E9%98%85/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 <span>🐇</span> <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/NaTie">NaTie</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2025-10-14T20:13:24.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写5篇文章，全站共6.6k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '☕Share From NaTie https://www.zhihu.com/people/NaTie',
  onblur_title: '拿铁喊你回家吃饭~~',
  mouse_click: true,
  notify:{
    enable: true,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: -1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/snackbar.min.js"></script>

<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>